# branded-games-api

./: BrandedGames.sln  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md
BrandedGames.Api/: BrandedGames.Api.csproj  Program.cs
BrandedGames.Api/ActionResults/: ValidationProblemDetailsResult.cs
BrandedGames.Api/Authentication/: AdministratorUserHandler.cs  AuthorizationHelper.cs  EmailConfirmedHandler.cs  NotConfirmedEmailHandler.cs  Policies.cs  RegisteredUserHandler.cs
BrandedGames.Api/Controllers/: BaseController.cs  FeatureController.cs  GameFormController.cs  GameTypeController.cs  PlatformTypeController.cs
BrandedGames.Api/Helpers/: MapperConfig.cs  SecurityRequirementsOperationFilter.cs
BrandedGames.Api/Middleware/: ExceptionHandlingMiddleware.cs  SessionManagementMiddleware.cs
BrandedGames.Common/Enums/: CustomerType.cs  FileType.cs
BrandedGames.Common/Models/: FeatureCreateModel.cs  FeatureUpdateModel.cs  GameFormFileModel.cs  GameFormModel.cs  GameTypeCreateModel.cs  GameTypeUpdateModel.cs  PlatformTypeCreateModel.cs  PlatformTypeUpdateModel.cs
BrandedGames.Core/: BrandedGames.Core.csproj  CloudinaryFileManager.cs  FeatureManager.cs  GameFormManager.cs  GameTypeManager.cs  ICloudinaryFileManager.cs  MapperConfig.cs  PlatformTypeManager.cs
BrandedGames.Data/: BrandedGames.Data.csproj  BrandedGamesDbContext.cs
BrandedGames.Data/Migrations/: 20260617165042_Initial.Designer.cs  20260617165042_Initial.cs  20260619065423_AddGameFormUser.Designer.cs  20260619065423_AddGameFormUser.cs
BrandedGames.Entities/: BrandedGames.Entities.csproj  GameFeature.cs  GameForm.cs  GameFormFeature.cs  GameFormFile.cs  GameFormPlatformType.cs  GameType.cs  PlatformType.cs  User.cs
BrandedGames.Entities/Identity/: Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
BrandedGames.Entities/Interfaces/: IEntity.cs
BrandedGames.Tests/: BrandedGames.Tests.csproj
BrandedGames.Tests/Domain/: GameFeatureTests.cs  GameFormFeatureTests.cs  GameFormFileTests.cs  GameFormPlatformTypeTests.cs  GameFormTests.cs  GameTypeTests.cs  PlatformTypeTests.cs  UserTests.cs
BrandedGames.Tests/Infrastructure/: TestDbContextFactory.cs  TestMapper.cs
BrandedGames.Tests/Managers/: FeatureManagerTests.cs  GameFormManagerTests.cs  GameTypeManagerTests.cs  PlatformTypeManagerTests.cs
docs/: class-diagram.md  system-operations.md
